ImageRuntimeVersion: v4.0.30319
Assembly AudioLibrary, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class AudioLibrary.AudioEngine: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    engineStatus(): PrivateScope, Public, HideBySig
    getRenderDevices(): PrivateScope, Public, HideBySig
    getCaptureDevices(): PrivateScope, Public, HideBySig
    setRenderDevice(UInt32): PrivateScope, Public, HideBySig
    setCaptureDevice(UInt32): PrivateScope, Public, HideBySig
    initializeDevices(): PrivateScope, Public, HideBySig
    recordAudioStream(): PrivateScope, Public, HideBySig
